# jangmin

./: .gitignore  README.md  build.gradle  jmhKey (1).pem  settings.gradle
landmark-app/: package-lock.json  package.json
landmark-app/public/: index.html
landmark-app/src/: App.js  api.js
landmark-app/src/pages/: BoardPage.js  ChatPage.js  LoginPage.js  MainPage.js  SignUpPage.js
src/main/java/com/example/jangmin/: JangminApplication.java
src/main/java/com/example/jangmin/chat/controller/: ChatController.java
src/main/java/com/example/jangmin/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/example/jangmin/chat/dto/: ChatCreateDto.java  ChatResponseDto.java  ChatRoomDto.java  ChatRoomRequest.java
src/main/java/com/example/jangmin/chat/repository/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/example/jangmin/chat/service/: ChatService.java
src/main/java/com/example/jangmin/comment/controller/: CommentController.java
src/main/java/com/example/jangmin/comment/domain/: Comment.java
src/main/java/com/example/jangmin/comment/dto/: CommentCreateDto.java  CommentResponseDto.java
src/main/java/com/example/jangmin/comment/repository/: CommentRepository.java
src/main/java/com/example/jangmin/comment/service/: CommentService.java
src/main/java/com/example/jangmin/global/: BaseEntity.java  ChannelInterceptor.java  CustomUserDetails.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  Reedisconfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/jangmin/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenResponseDto.java
src/main/java/com/example/jangmin/landmark/contoroller/: AiController.java  LandmarkController.java
src/main/java/com/example/jangmin/landmark/controller/: AiController.java  LandmarkController.java
src/main/java/com/example/jangmin/landmark/domin/: Landmark.java
src/main/java/com/example/jangmin/landmark/dto/: LandmarkResponseDto.java
src/main/java/com/example/jangmin/landmark/repository/: LandmarkProjection.java  LandmarkRepository.java
src/main/java/com/example/jangmin/landmark/service/: LandmarkService.java
src/main/java/com/example/jangmin/post/controller/: PostController.java
src/main/java/com/example/jangmin/post/domain/: Post.java  PostRole.java
src/main/java/com/example/jangmin/post/dto/: PostCreateDto.java  PostResponseDto.java
src/main/java/com/example/jangmin/post/repository/: PostRepository.java
src/main/java/com/example/jangmin/post/service/: PostService.java
src/main/java/com/example/jangmin/redis/: RedisController.java  RedisService.java
src/main/java/com/example/jangmin/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/jangmin/user/domain/: User.java  UserRole.java
src/main/java/com/example/jangmin/user/dto/: LoginRequestDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/com/example/jangmin/user/repository/: UserRepository.java
src/main/java/com/example/jangmin/user/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: chat-room-test.html  login.html
src/test/java/com/example/jangmin/: JangminApplicationTests.java
